# dotnet-role-playing-game

./: .gitignore  README.md  RolePlayGame.sln
RolePlayGame/: AutoMapperProfile.cs  Program.cs  RolePlayGame.csproj  appsettings.json
RolePlayGame/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs
RolePlayGame/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
RolePlayGame/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
RolePlayGame/Dtos/CharacterSkill/: AddCharacterSkillDto.cs
RolePlayGame/Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
RolePlayGame/Dtos/Skill/: GetSkillDto.cs
RolePlayGame/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
RolePlayGame/Migrations/: 20230801091825_InitialCreate.Designer.cs  20230801091825_InitialCreate.cs  20230801101829_User.Designer.cs  20230801101829_User.cs  20230801103112_UserCharacterRelation.Designer.cs  20230801103112_UserCharacterRelation.cs  20230807081758_Initial.Designer.cs  20230807081758_Initial.cs  20230807093407_Weapon.Designer.cs  20230807093407_Weapon.cs  20230808092224_Skill.Designer.cs  20230808092224_Skill.cs  20230810164223_FightProperties.Designer.cs  20230810164223_FightProperties.cs  20230811124540_Role.Designer.cs  20230811124540_Role.cs  DataContextModelSnapshot.cs
RolePlayGame/Models/: Character.cs  CharacterSkill.cs  ErrorViewModel.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
RolePlayGame/Properties/: launchSettings.json
RolePlayGame/Services/: CharacterService.cs  ICharacterService.cs  WeaponService.cs
(+10 files in other folders)
